close all
clc
j = 1;
figure
for i=1:numberOfServers
    subplot(numberOfServers,2,j);
    j = j + 1;
    plot(ControlTime(i,:), DeadlineMisses(i,:), '*')
    xlabel('Time');
    ylabel('DL Miss Per Control Period');
    subplot(numberOfServers,2, j);
    j = j + 1;
    plot(ControlTime(i,:), TotalDeadlineMiss(i,:), '*')
    xlabel('Time');
    ylabel('Total DL Miss');
end
j = 1;
figure
for i=1:numberOfServers
    subplot(numberOfServers,1,j);
    j = j + 1;
    plot(ControlTime(i,:), Budgets(i,:), '*')
    xlabel('Time');
    ylabel('Budgets');
end
j = 1;
%% Dynamic execution time and idle time
figure
plot(ControlTime(1,:), totalU(1,:), '*')
xlabel('Time');
ylabel('total ');
return
j = 1;
%% Dynamic execution time and idle time
figure
subplot(numberOfServers+1,1,j);
j= j + 1;
plot(DynamicTask(2,:), DynamicTask(1,:), '*')
xlabel('Time');
ylabel('ExecutionTime');
for i=1:numberOfServers
    subplot(numberOfServers+1,1,j);
    j = j + 1;
    plot(ControlTime(i,:), IdleTime(i,:), '*')
    xlabel('Time');
    ylabel('IdleTime');
end
