clc
numberOfServers = 4;
NumberOfTaskInServer = 3;
minPeriod = 5;
maxPeriod = 20;
SystemUtilization = .8;

x=0:(1/numberOfServers):1;
x(1) = [];
%controllerFrequency = 10;
numberOfSimulation = 10;
maxFrequency = 30;
meanQos = zeros(1,maxFrequency);
stdQos = zeros(1,maxFrequency);
for controllerFrequency = 50:50:maxFrequency
    controllerFrequency
    Qos = zeros(1,numberOfSimulation);
    for cnt=1:numberOfSimulation
        [periods, exectimes, tasknames, ServerPeriods, ServerBudgates, ServerNames] = TaskGenerator(numberOfServers, NumberOfTaskInServer, minPeriod, maxPeriod, SystemUtilization);
        sim('HSF.mdl', 1000)
        %run('C:\Users\nmd01\Documents\MATLAB\truetime-2.0-beta6\examples\HSF\matlab\Plot.m')
        %%
        for server = 1:numberOfServers
            Qos(1, cnt) = Qos(1, cnt) + x(server) * (max(TotalFinishes(server,:))/max(TotalDeadlineMiss(server,:)+max(TotalFinishes(server,:))));
        end
    end
    meanQos(changeFrequency) = mean(Qos);
    stdQos(changeFrequency) = std(Qos);
end
X=1:maxFrequency;
errorbar(X, meanQos, stdQos,'xr');
return
%% Plot
mu = mean(meanQos);
sd = std(meanQos);
ix = -3*sd:1e-3:3*sd; %covers more than 99% of the curve
iy = pdf('normal', ix, mu, sd);
plot(ix,iy);