%%
clc
close all
%range = find(output(:,5)==150);%change freq
All = 2;
S1 = 1;
show = All;
%range = find(output(:,show)>0);%All QoS
myData = output;%(range,:);
%%
%'S1-QoS' 'All-QoS' 'Server Period' 'Controller Period' 'Change Frequency'
%'Control/Server' 'Change/Control' 'change/server'
%plot(myData(:,6), myData(:,2), '*')
LoopCount = 1+10*(max(myData(:,3))-min(myData(:,3)));
meanQoS = zeros(2,LoopCount);
strdQoS = zeros(2,LoopCount);
medianQoS= zeros(2,LoopCount);
for i=1:LoopCount 
for j=1:2  
    abs(100000000*(myData(1,3)-.3+(i/10)))
    range = find(abs(100000000*(myData(:,3)-.3+(i/10)))<1 & myData(:,4)==j-1);
    meanQoS(i,j) = mean(myData(range,show));
    medianQoS(i,j) = median(myData(range,show));
    strdQoS(i,j) = std(myData(range,show));  
end
end
X=1:LoopCount;
X = X./10 + .3;
%axis([1 20 0 1])
figure
errorbar(X, meanQoS(:,1), strdQoS(:,1),'-xr');
xlabel('Utilization');
ylabel('Total Deadline Miss Ratio');
hold on
errorbar(X, meanQoS(:,2), strdQoS(:,2),'-+b');
return
%%
%'S1-QoS' 'All-QoS' 'Server Period' 'Controller Period' 'Change Frequency'
%'Control/Server' 'Change/Control' 'change/server'
%plot(myData(:,6), myData(:,2), '*')
meanQoS = zeros(1,max(myData(:,6)));
strdQoS = zeros(1,max(myData(:,6)));
medianQoS= zeros(1,max(myData(:,6)));
for i=1:2*max(myData(:,6))
    range = find(myData(:,6)==i/2);
    meanQoS(i) = mean(myData(range,show));
    medianQoS(i) = median(myData(range,show));
    strdQoS(i) = std(myData(range,show));
    
end
X=1:.5:max(myData(:,6))+.5;

errorbar(X, meanQoS, strdQoS,'-xr');
xlabel('Control Period / Server Period');
ylabel('Total Deadline Miss Ratio');
hold on
%errorbar(X, medianQoS, strdQoS,'-xb');
return
%%
%'S1-QoS' 'All-QoS' 'Server Period' 'Controller Period' 'Change Frequency'
%'Control/Server' 'Change/Control' 'change/server'
%plot(myData(:,6), myData(:,2), '*')
close
myColor = ['y' 'm' 'c' 'r' 'g' 'b' 'w' 'k' ];
plotNo = 1;
for j=50:50:max(myData(:,5))
    newRange = find(myData(:,5)==j);
    newData = myData(newRange,:);
    meanQoS = zeros(1,max(newData(:,6)));
    strdQoS = zeros(1,max(newData(:,6)));
    medianQoS= zeros(1,max(newData(:,6)));
    for i=1:max(newData(:,6))
        range = find(newData(:,6)==i);
        meanQoS(i) = mean(newData(range,show));
        medianQoS(i) = median(newData(range,show));
        strdQoS(i) = std(newData(range,show));    
    end
    X=1:max(newData(:,6));
    rndclr=[rand, rand, rand];
    axis([1 20 0 .5])
    subplot(5,2,plotNo)
    plotNo = plotNo +1;
    errorbar(X, meanQoS, strdQoS,'-x','color','b');
    ylabel('Total Deadline Miss Ratio');
    xlabel(strcat('Control Period / Server Period Change Period = ', int2str(j)));
    %hold on
end
%errorbar(X, medianQoS, strdQoS,'-xb');

return

%% Change/Server - S1QoS
meanQoS = zeros(1,10);
strdQoS = zeros(1,10);
for i=1:10
    range = find(myData(:,8)<100*i);
    meanQoS(i) = mean(myData(range,1));
    strdQoS(i) = std(myData(range,1));
    
end
X=1:10;
subplot
errorbar(X, meanQoS, strdQoS,'-xr');

%% Change/Server - show
meanQoS = zeros(1,10);
strdQoS = zeros(1,10);
for i=1:10
    range = find(myData(:,7)<100*i);
    meanQoS(i) = mean(myData(range,show));
    strdQoS(i) = std(myData(range,show));
    
end
X=1:10;
subplot
errorbar(X, meanQoS, strdQoS,'-xr');
