clc
numberOfServers = 4;
NumberOfTaskInServer = 3;
minPeriod = 5;
maxPeriod = 20;
SystemUtilization = .5;
%%
w = wieghts(numberOfServers);

controllerFrequency = 1;
%
numberOfSimulation = 50;
maxSystemUtilization = 1.2;
maxControllerFrequency = 20;
meanQos = zeros(1,maxControllerFrequency);
stdQos = zeros(1,maxControllerFrequency);
ctrlRatio  = zeros(maxControllerFrequency, numberOfSimulation);
meanControlRatio = zeros(1,maxControllerFrequency);
stdControlRatio = zeros(1,maxControllerFrequency);
output = zeros(1,5);
j=1;
for changeFrequency=50:50:500
    for controllerFrequency = 1:maxControllerFrequency
        controllerFrequency
        Qos = zeros(1,numberOfSimulation);
        for cnt=1:numberOfSimulation
            [periods, exectimes, tasknames, ServerPeriods, ServerBudgates, ServerNames] = TaskGenerator(numberOfServers, NumberOfTaskInServer, minPeriod, maxPeriod, SystemUtilization)
            sim('HSF.mdl', 1000)
            %run('C:\Users\nmd01\Documents\MATLAB\truetime-2.0-beta6\examples\HSF\matlab\Plot.m')
            %%
            for server = 1:NumberOfTaskInServer
                if (max(TotalDeadlineMiss(server,:)+max(TotalFinishes(server,:)))) ~= 0
                    Qos(1, cnt) = Qos(1, cnt) + w(server)*(max(TotalDeadlineMiss(server,:))/(max(TotalDeadlineMiss(server,:)+max(TotalFinishes(server,:)))));
                    %Qos(1, cnt) = Qos(1, cnt) + (max(TotalFinishes(server,:))/(10*max(TotalDeadlineMiss(server,:)+max(TotalFinishes(server,:)))));
                end
            end
            %server 1 QoS
            output(j,1) = (max(TotalDeadlineMiss(1,:))/(max(TotalDeadlineMiss(1,:)+max(TotalFinishes(1,:)))))
            
            %all servers QoS
            output(j,2) = Qos(1, cnt);
            %server period
            output(j,3) = ServerPeriods(1);
            %controller period
            output(j,4) = controllerFrequency*ServerPeriods(1);
            %change frequency
            output(j,5) = changeFrequency;
            j = j+1;
            %ctrlRatio(controllerFrequency, cnt) = controlPeriodRatio;
        end
        %meanQos(controllerFrequency) = mean(Qos);
        %stdQos(controllerFrequency) = std(Qos);
        %meanControlRatio(controllerFrequency) = mean(ctrlRatio(controllerFrequency,:));
        %stdControlRatio(controllerFrequency) = std(ctrlRatio(controllerFrequency,:));
    end
end
return
%%
subplot(2,1,1)
X=1:maxControllerFrequency;
errorbar(X, meanQos, stdQos,'-xr');
ylabel('QoS');
xlabel('Control frequency to server frequency');
subplot(2,1,2)
errorbar(X, meanControlRatio, stdControlRatio,'-xr');
xlabel('controller frequency');
ylabel('control to server period ratio');
return
%% Plot
mu = mean(meanQos);
sd = std(meanQos);
ix = -3*sd:1e-3:3*sd; %covers more than 99% of the curve
iy = pdf('normal', ix, mu, sd);
plot(ix,iy);
%%

