function [exectime, data] = ctrl_code(segment, data)

switch segment
    case 1
        data.NoJobs = data.NoJobs + 1;
        %y = ttAnalogIn(1);
        %data.u = -data.K * y;
        
        ttSetData(data.myName, data);
        if strcmp(data.myName,'S3T1') || strcmp(data.myName,'S3T2')
            %currentExectime = data.exectime + data.exectime * abs(sin(((pi/180)*ttCurrentTime())));%rand*data.exectime;
            currentExectime = normpdf(1, data.exectime/2, data.exectime/5);
            ttAnalogOut(13, currentExectime);
        else
            currentExectime = data.exectime;
        end
        exectime = currentExectime;
    case 2
        %ttAnalogOut(1, data.u)
        data.sumExectime = data.sumExectime + data.exectime;   
        ttSetData(data.myName, data);
        exectime = -1;
end
