function [TaskPeriods, TaskExecTimes, ServerPeriods, ServerBudgets] = TaskGenerator(numberOfServers, NumberOfTaskInServer, minPeriod, maxPeriod, SystemUtilization)
%% Server utilizations
Servers = UUniFast(numberOfServers, SystemUtilization);

%% Initialization
TaskUs = zeros(numberOfServers,NumberOfTaskInServer);
TaskPeriods = zeros(numberOfServers,NumberOfTaskInServer);
TaskExecTimes = zeros(numberOfServers,NumberOfTaskInServer);
ServerPeriods = zeros(numberOfServers);
ServerBudgets = zeros(numberOfServers);
%% Task utilizations
for serverNo=1:numberOfServers
    TaskUs(serverNo,:) = UUniFast(NumberOfTaskInServer, Servers(serverNo));
end

%% Task Periods based on Uniform distribution
for serverNo=1:numberOfServers
    for taskNo = 1: length(TaskUs(serverNo,:))
        TaskPeriods(serverNo,taskNo) = unifrnd(minPeriod,maxPeriod);
        TaskExecTimes(serverNo,taskNo) = TaskPeriods(serverNo,taskNo)* TaskUs(serverNo,taskNo);
    end
    ServerPeriods(serverNo) = (min(TaskPeriods(serverNo,:))/3);
    ServerBudgets(serverNo) = ServerPeriods(serverNo) * 
end

%% Test
U = 0;
for serverNo=1:numberOfServers
    for taskNo = 1: length(TaskUs(serverNo,:))
        U = U + TaskExecTimes(serverNo,taskNo) / TaskPeriods(serverNo,taskNo);
    end
end
return
end %function end